Package              Version      Editable project location
-------------------- ------------ --------------------------
accelerate           0.32.1
ale-py               0.10.1
annotated-types      0.7.0
anyio                4.6.2.post1
asttokens            2.0.5
beautifulsoup4       4.12.3
bleach               6.1.0
blobfile             3.0.0
Bottleneck           1.3.7
Brotli               1.0.9
cachetools           5.3.3
certifi              2024.6.2
charset-normalizer   2.0.4
click                8.1.7
cloudpickle          3.1.0
comm                 0.2.1
contourpy            1.2.0
cupy                 13.1.0
cycler               0.11.0
debugpy              1.6.7
decorator            5.1.1
diffusers            0.29.2
distro               1.9.0
docker-pycreds       0.4.0
einops               0.8.0
executing            0.8.3
fairscale            0.4.13
Farama-Notifications 0.0.4
fastrlock            0.8.2
filelock             3.13.1
fire                 0.7.0
fonttools            4.25.0
fsspec               2024.5.0
gdown                5.2.0
gitdb                4.0.11
GitPython            3.1.43
gmpy2                2.1.2
gymnasium            1.0.0
h11                  0.14.0
httpcore             1.0.7
httpx                0.27.2
huggingface-hub      0.23.4
idna                 3.4
imageio              2.34.1
importlib_metadata   8.0.0
ipykernel            6.28.0
ipython              8.20.0
jedi                 0.18.1
Jinja2               3.1.3
joblib               1.4.0
jupyter_client       8.6.0
jupyter_core         5.5.0
kaggle               1.6.12
kiwisolver           1.4.4
lazy_loader          0.4
llama                0.0.1        /home/students/llama/llama
llama_models         0.0.53
llama_stack          0.0.53
llama_stack_client   0.0.53
lmdb                 1.4.1
lxml                 5.3.0
markdown-it-py       3.0.0
MarkupSafe           2.1.3
matplotlib           3.8.4
matplotlib-inline    0.1.6
mdurl                0.1.2
mkl-fft              1.3.8
mkl-random           1.2.4
mkl-service          2.4.0
mpmath               1.3.0
munkres              1.1.4
nest-asyncio         1.6.0
networkx             3.1
numexpr              2.8.7
numpy                1.26.4
nvidia-ml-py         12.535.161
nvitop               1.3.2
opencv-python        4.9.0.80
packaging            23.2
pandas               2.2.1
parso                0.8.3
pexpect              4.8.0
pillow               10.2.0
pip                  23.3.1
platformdirs         3.10.0
ply                  3.11
prompt-toolkit       3.0.43
protobuf             3.20.1
psutil               5.9.0
ptflops              0.7.3
ptyprocess           0.7.0
pure-eval            0.2.2
pycryptodomex        3.21.0
pydantic             2.9.2
pydantic_core        2.23.4
Pygments             2.15.1
pyparsing            3.0.9
PyQt5                5.15.10
PyQt5-sip            12.13.0
PySocks              1.7.1
python-dateutil      2.8.2
python-dotenv        1.0.1
python-slugify       8.0.4
pytz                 2023.3.post1
PyYAML               6.0.1
pyzmq                25.1.2
regex                2024.5.15
requests             2.31.0
rich                 13.9.4
safetensors          0.4.3
scikit-image         0.23.2
scikit-learn         1.4.2
scipy                1.13.0
sentencepiece        0.2.0
sentry-sdk           2.9.0
setproctitle         1.3.3
setuptools           68.2.2
sip                  6.7.12
six                  1.16.0
smmap                5.0.1
sniffio              1.3.1
soupsieve            2.5
stack-data           0.2.0
sympy                1.12
tensorboard-logger   0.1.0
termcolor            2.4.0
text-unidecode       1.3
threadpoolctl        3.4.0
tifffile             2024.5.10
tiktoken             0.8.0
torch                2.2.2
torchaudio           2.2.2
torcheval            0.0.7
torchsummary         1.5.1
torchvision          0.17.2
tornado              6.3.3
tqdm                 4.66.4
traitlets            5.7.1
triton               2.2.0
typing_extensions    4.9.0
tzdata               2023.3
urllib3              2.1.0
wandb                0.17.4
wcwidth              0.2.5
webencodings         0.5.1
wheel                0.41.2
zipp                 3.19.2
